{:paths ["src" "test"]
 :aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :exec-fn cognitect.test-runner.api/test},
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner",
     :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
  :dev
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.10.3"}
    day8.re-frame/test {:mvn/version "0.1.5"}}}

  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "target/re-frame-web3-fx-0.0.1.jar"}}},
 :deps
 {is.mad/cljs-web3-next {:mvn/version "0.0.2"}}}
